<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IntroActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/btBackSlider"
        android:layout_width="126dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="2dp"
        android:background="#00FFFFFF"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="BACK"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btNextSlider"
        android:layout_width="129dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="0dp"
        android:background="#00FFFFFF"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="NEXT"
        android:textColor="@color/colorPrimary" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sliderPager"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_above="@+id/dotsLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="3dp">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="156dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>